when:
  - event: tag
  - event: push
    branch: ${CI_REPO_DEFAULT_BRANCH}
  - event: pull_request

steps:
  lint:
    image: harbor.crystalnet.org/dockerhub-proxy/alpine/helm:3.16.3
    commands:
      - helm dependencies update chart
      - helm lint --with-subcharts chart

  test-chart:
    image: quay.io/helmpack/chart-testing:v3.11.0
    commands:
      - apk --no-cache add helm
      - helm repo add bitnami https://charts.bitnami.com/bitnami
      # Needed for `ct` to check which chart was edited. See https://github.com/woodpecker-ci/helm/pull/56#issuecomment-1676343140
      - git fetch origin main --unshallow --no-tags || true
      - git fetch origin main --no-tags || true
      - git branch main origin/main || true
      - ct list-changed --config ct.yaml chart
      - ct lint --config ct.yaml chart
